﻿<html>
<head>
<style>
#textBox
{
   width: 1000px;
   height: 500px;
}
</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
</head>
<body>
    <script src="Ace/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="Ace/theme-twilight.js" type="text/javascript" charset="utf-8"></script>
    <script src="Ace/ext-modelist.js"></script>
    <script src="http://cdn.peerjs.com/0.3/peer.min.js"></script>
    <script src="main.js"></script>
</body>
</html>
